In [32]:
#importo las librerias necesarias para limpiar y tranformar los datos
import pymysql
import pandas as pd 
from sqlalchemy import create_engine

In [33]:
#realizo la conexion con la base de datos crada en mysql workbench
cadena_conexion = 'mysql+pymysql://root:k3ux75cr@localhost:3306/proyecto_individual'
conexion = create_engine(cadena_conexion)

In [34]:
#creo un dataframe a partir del archivo csv 
df= pd.read_csv('./Datasets/precios_semanas_20200419_20200426.csv')
df

         precio sucursal_id   producto_id
0         399.0     2-1-092  2.288000e+03
1         299.0     2-1-206  2.288000e+03
2         399.0     2-2-241  2.288000e+03
3       49999.0     9-1-430  2.058700e+05
4       53999.0       9-2-4  2.058700e+05
...         ...         ...           ...
478904  13999.0      25-1-1  9.569753e+12
478905   3499.0      25-1-1  9.795403e+12
478906   3125.0       5-1-3  9.990386e+12
478907   3125.0       5-1-3  9.990386e+12
478908   1989.0       5-1-3  9.990386e+12

[478909 rows x 3 columns]

In [35]:
# modifico el formato de la tabla producto_id eliminando la notacion cientifica 
df['producto_id']=df['producto_id'].astype(str).str.replace('e+' ,"")

C:\Users\diane\AppData\Local\Temp\ipykernel_24072\722016305.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df['producto_id']=df['producto_id'].astype(str).str.replace('e+' ,"")

In [15]:
df

         precio sucursal_id      producto_id
0         399.0     2-1-092           2288.0
1         299.0     2-1-206           2288.0
2         399.0     2-2-241           2288.0
3       49999.0     9-1-430         205870.0
4       53999.0       9-2-4         205870.0
...         ...         ...              ...
478904  13999.0      25-1-1  9569753142128.0
478905   3499.0      25-1-1  9795403001143.0
478906   3125.0       5-1-3  9990385651922.0
478907   3125.0       5-1-3  9990385651939.0
478908   1989.0       5-1-3  9990385651946.0

[478909 rows x 3 columns]

In [36]:
#elimino el cero despues del punto en la tabla producto_id
df['producto_id'] = df['producto_id'].astype('string').str.rstrip('.0')

In [37]:
# estandarizo la cantidad de datos en la columa producto_id para que todos cuenten con trece digitos 
df['producto_id']=df['producto_id'].apply(lambda x: '{0:0>13}'.format(x))

In [38]:
#reordeno la pocision de las columnas del dataframe para que coincida con los creados posteriormente 
df = df[['precio','producto_id','sucursal_id']]
df

         precio    producto_id sucursal_id
0         399.0  0000000002288     2-1-092
1         299.0  0000000002288     2-1-206
2         399.0  0000000002288     2-2-241
3       49999.0  0000000020587     9-1-430
4       53999.0  0000000020587       9-2-4
...         ...            ...         ...
478904  13999.0  9569753142128      25-1-1
478905   3499.0  9795403001143      25-1-1
478906   3125.0  9990385651922       5-1-3
478907   3125.0  9990385651939       5-1-3
478908   1989.0  9990385651946       5-1-3

[478909 rows x 3 columns]

In [41]:
#creo dataframe sucursales 
df_sucursal = pd.read_csv('./Datasets/sucursal.csv')
df_sucursal

,id,comercioId,banderaId,banderaDescripcion,comercioRazonSocial,provincia,localidad,direccion,lat,lng,sucursalNombre,sucursalTipo
0,1-1-7,1,1,Super MAMI,Dinosaurio S.A.,AR-X,SALSIPUEDES,E53 1011 None,-31.126667,-64.295250,Super Mami 4,Hipermercado
1,10-1-1,10,1,Hipermercado Carrefour,INC S.A.,AR-B,San Isidro,Bernardo De Irigoyen 2647,-34.491345,-58.589025,San Isidro,Hipermercado
2,10-1-10,10,1,Hipermercado Carrefour,INC S.A.,AR-B,Hurlingham,Av. Vergara 1910,-34.620610,-58.633769,Villa Tesei,Hipermercado
3,10-1-11,10,1,Hipermercado Carrefour,INC S.A.,AR-B,Malvinas Argentinas,Av. Arturo Illia 3770,-34.528883,-58.701631,Malvinas Argentinas,Hipermercado
4,10-1-112,10,1,Hipermercado Carrefour,INC S.A.,AR-A,Salta,20 De Febrero 37,-24.789072,-65.413699,Salta,Hipermercado
...,...,...,...,...,...,...,...,...,...,...,...,...
2328,9-3-5277,9,3,Jumbo,Jumbo Retail Argentina S.A.,AR-U,COMODORO RIVADAVIA,Yrigoyen Hipolito 0,-45.873300,-67.493500,Jumbo-Comodoro,Hipermercado
2329,9-3-5626,9,3,Jumbo,Jumbo Retail Argentina S.A.,AR-B,GENERAL PACHECO,Boulogne Sur Mer 1275,-34.474500,-58.625700,Jumbo Pacheco Novo,Hipermercado
2330,9-3-5961,9,3,Jumbo,Jumbo Retail Argentina S.A.,AR-C,CIUDAD AUTONOMA BUENOS AIRES,Avenida Santa Fe 4950,-34.577200,-58.430000,Jumbo Av. Santa Fé,Supermercado
2331,9-3-628,9,3,Jumbo,Jumbo Retail Argentina S.A.,AR-B,SAN FERNANDO,Avenida Del Libertador Gral San Martin 2271,-34.446900,-58.545700,Jumbo San Fernando,Supermercado
2332,9-3-662,9,3,Jumbo,Jumbo Retail Argentina S.A.,AR-B,DEL VISO,Acceso Pilar Norte 0,-34.436000,-58.808000,Jumbo Paseo del Pilar,Supermercado

In [42]:
# creo segundo dataframe correspondiente a la carga de precios semanal
df3= pd.read_csv('./Datasets/precios_semana_20200413.csv', encoding='utf-16')
df3

        precio    producto_id sucursal_id
0        29.90  0000000001663     2-1-014
1        29.90  0000000002288     2-1-032
2        39.90  0000000002288     2-1-096
3       499.99  0000000205870     9-1-686
4       519.99  0000000205870     9-2-248
...        ...            ...         ...
472161  139.99  9569753142128      25-1-1
472162   34.99  9795403001143      25-1-1
472163  312.50  9990385651922       5-1-3
472164  312.50  9990385651939       5-1-3
472165  198.90  9990385651946       5-1-3

[472166 rows x 3 columns]

In [43]:
# creo dataframe a partir de un archivo parquet el cual corresponde a la presentacion de los productos 
parquet_file = r'./Datasets/producto.parquet'
df_parquet = pd.read_parquet(parquet_file, engine='auto')
df_parquet

,id,marca,nombre,presentacion,categoria1,categoria2,categoria3
0,0000000001663,LA ANÓNIMA,Radicheta Atada La Anonima 1 Un,1.0 un,None,None,None
1,0000000002288,LA ANÓNIMA,Perejil Atado La Anonima 1 Un,1.0 un,None,None,None
2,0000000205870,SIN MARCA,Ojo de Bife 1 Kg,1.0 kg,None,None,None
3,0000000205894,SIN MARCA,Milanesa de Peceto Novillito 1 Kg,1.0 kg,None,None,None
4,0000000205955,SIN MARCA,Chiquizuela Novillito 1 Kg,1.0 kg,None,None,None
...,...,...,...,...,...,...,...
72033,9569753142128,DELI-SITAS,Milhojas Cobertura de Chocolate Blanco Deli-Si...,500.0 gr,None,None,None
72034,9795403001143,MAYO,Mini Pizzetas Mayo 12 Un,12.0 un,None,None,None
72035,9990385651922,DANA,Te Negro en Hebras Lata Dana 50 Gr,50.0 gr,None,None,None
72036,9990385651939,DANA,Te Verde en Hebras Lata Dana 50 Gr,50.0 gr,None,None,None
72037,9990385651946,DANA,Yerba Mate Aromatizada Lata Dana 150 Gr,150.0 gr,None,None,None

In [ ]:
#funcion que me devuelva datos nulos

In [44]:
#elimino las columnas que contienen gran porcentaje de datos nulos
df_parquet1= df_parquet.drop(['categoria1'], axis=1)
df_parquet2= df_parquet1.drop(['categoria2'], axis=1)
df_parquet3= df_parquet2.drop(['categoria3'], axis=1)

In [45]:
#creo dataframe numerro tres correspondiente a precios semanal 
file = './Datasets/precios_semana_20200503.json'
df_jason = pd.read_json (file)
df_jason

        precio    producto_id sucursal_id
0         29.9  0000000002288     2-1-187
1         39.9  0000000002288     2-3-247
2       499.99  0000000205870     9-1-685
3       539.99  0000000205870      9-2-22
4       519.99  0000000205870      9-2-59
...        ...            ...         ...
397729  139.99  9569753142128      25-1-1
397730   34.99  9795403001143      25-1-1
397731   312.5  9990385651922       5-1-5
397732   312.5  9990385651939       5-1-5
397733   198.9  9990385651946       5-1-5

[397734 rows x 3 columns]

In [46]:
#creo dataframe a partir de archivo txt que corresponde a precios semanales 
df_txt = pd.read_csv("./Datasets/precios_semana_20200518.txt", sep="|")
df_txt

        precio    producto_id sucursal_id
0        29.90  0000000002288     2-1-009
1        32.90  0000000002288     2-1-037
2        36.90  0000000002288     2-1-090
3        39.90  0000000002288     2-3-247
4       499.99  0000000205870     9-1-430
...        ...            ...         ...
415288  149.99  9569753142128      25-1-1
415289   34.99  9795403001143      25-1-1
415290  312.50  9990385651922       5-1-4
415291  312.50  9990385651939       5-1-4
415292  198.90  9990385651946       5-1-4

[415293 rows x 3 columns]

In [47]:
#concateno todas la tablas correspondientes a precios semanales 
total_precios_semana=pd.concat([df,df3,df_jason,df_txt])

In [48]:
total_precios_semana

         precio    producto_id sucursal_id
0         399.0  0000000002288     2-1-092
1         299.0  0000000002288     2-1-206
2         399.0  0000000002288     2-2-241
3       49999.0  0000000020587     9-1-430
4       53999.0  0000000020587       9-2-4
...         ...            ...         ...
415288   149.99  9569753142128      25-1-1
415289    34.99  9795403001143      25-1-1
415290    312.5  9990385651922       5-1-4
415291    312.5  9990385651939       5-1-4
415292    198.9  9990385651946       5-1-4

[1764102 rows x 3 columns]

In [49]:
#cargo tabla sucursales a base de datos mysql
df_sucursal.to_sql(name='sucursal', con=conexion)

2333

In [50]:
#cargo tabla productos a base de datos mysql
df_parquet.to_sql(name='producto', con=conexion)

72038

In [51]:
#cargo tabla que corresponde a la concatenacion de todos los precios semanales a base de datos mysql 
total_precios_semana.to_sql(name='precios_semana', con=conexion)

1764102